if [[ ! -z $3 && ! -z $4 ]]
then
    comm="Notify $3 $4"
elif [[ ! -z $3 ]]
then
    comm="Notify $3"
else
    comm="Notify"
fi

urlencode() {
    setopt localoptions extendedglob
    input=( ${(s::)1} )
    print ${(j::)input/(#b)([^A-Za-z0-9_.!~*\'\(\)-])/%$(([##16]#match))}
}

comm=$(urlencode $comm)
title=$(urlencode $1)
message=$(urlencode $2)
curl "https://autoremotejoaomgcd.appspot.com/sendmessage?key=$(cat ~/.TokalaARKey)&message=${comm}=:=${title}=:=${message}&password=$(cat ~/.TokalaARPass)"
