#
# alias.conf -- weechat v0.4.3
#

[cmd]
b = "window 1"
BEEP = "print -stderr \a"
newtenusr = "msg * New Tenant/User Requests: http://tinyurl.sys.comcast.net/GhBEws"
newticket = "msg * General Tickets: http://tinyurl.sys.comcast.net/fhkECF"
quotaup = "msg * Quota Update Requests: http://tinyurl.sys.comcast.net/mmgtBJ"
tl = "window 2"
tr = "window 3"

[completion]
