#
# weechat -- alias.conf
#

[cmd]
b = "window 1"
BEEP = "print -stderr \a"
close = "/buffer close"
detach = "/msg *status Detach $channel ;/buffer close"
newtenusr = "msg * New Tenant/User Requests: http://tinyurl.sys.comcast.net/GhBEws"
newticket = "msg * General Tickets: http://tinyurl.sys.comcast.net/fhkECF"
quotaup = "msg * Quota Update Requests: http://tinyurl.sys.comcast.net/mmgtBJ"
slack = "/msg -server slack #elasticcloudops"
team = "/msg -server Comcast #cloud-ops"
team-zoom = "/window zoom -window 2"
tweet = "/msg -server Bitlbee #twitter_reyu_zenfold post"
zclear = "/eval /msg *status ClearBuffer ${window.buffer.short_name} ;/window scroll_beyond_end"
znc = "/msg *status"

[completion]
