#
# weechat -- buffer_autoset.conf
#

[buffer]
irc.Bitlbee.#twitter_reyu_zenfold.short_name = "Twitter"
irc.Bitlbee.&bitlbee.short_name = "Control"
irc.Comcast.#comcast-cloud.hotlist_max_level_nicks_add = "pibot:2"
irc.Comcast.#comcast-cloud.short_name = "Customers"
irc.Comcast.*.highlight_words = "Tim,tmillican,tmilli001c,Team:"
irc.Freenode.##news.highlight_words = "tor,vpn,Linux,Reston,Virginia,Comcast"
irc.Freenode.#gentoo-amd64.short_name = "#G-amd64"
irc.Freenode.#Gentoo-Haskell.short_name = "#G-haskell"
irc.Freenode.#gentoo-systemd.short_name = "#G-systemd"
irc.slack.#vancouver-pvt.short_name = "#van-pvt"
irc.slack.#vancouver-tshirts.short_name = "#van-tshirts"
