#
# buffer_autoset.conf -- weechat v1.2-dev
#

[buffer]
irc.Comcast.#comcast-cloud.hotlist_max_level_nicks_add = "pibot:2"
irc.Comcast.*.highlight_words = "Tim,tmillican,tmilli001c,Team:"
irc.Comcast.*.highlight_words_add = "utah,uth"
irc.Freenode.##news.highlight_words = "tor,vpn,Linux,Reston,Virginia,Comcast"
