#
# weechat -- buffer_autoset.conf
#

[buffer]
irc.Bitlbee.#twitter_reyu_zenfold.short_name = "Twitter"
irc.Bitlbee.&bitlbee.short_name = "Control"
irc.Comcast.#comcast-cloud.hotlist_max_level_nicks_add = "pibot:0"
irc.Comcast.*.highlight_words = "Tim,tmillican,tmilli001c,Team:"
irc.Comcast.*.highlight_words_add = ""
irc.Freenode.##news.highlight_words = "tor,vpn,Linux,Reston,Virginia,Comcast"
