# VCS #
#######
_darcs

# VIM #
#######
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# Python #
##########
*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Unit test / coverage reports
.pytest_cache
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Sphinx
docs/_build
.venv/

# Logs and Databases #
######################
*.log
*.sql
*.sqlite

# Archives #
############
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma

# Stack #
#########
.stack-work

# Other #
#########
.env
.env.local

# My Stuff #
############
.new-shell
