set -g status on
set -g status-attr default
set -g status-interval 2
set -g status-justify centre
set -g status-keys vi
set -g status-left "#[bold]#{?client_readonly,#[fg=red][RO] ,}#{?client_prefix,#[fg=green],#[fg=red]}#S#{?session_many_attached,#[fg=default]+,}"
set -g status-left-attr none
set -g status-left-length 20
set -g status-position bottom
set -g status-right "#[fg=yellow]#(uptime|cut -d: -f5) #[fg=brightcyan]| #[fg=cyan]#(date -I) #[fg=brightcyan]| #[fg=cyan]#(date +%H:%M) #[fg=brightcyan]| #[fg=green]#h"
set -g status-right-attr none
set -g status-right-bg default
set -g status-right-fg default
set -g status-right-length 150
set -g status-utf8 on
set -g status-style fg=brightgreen,bg=black
set -g status-left-style default
set -g status-right-style default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default
setw -g window-status-format "#I:#W#F"

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
setw -g window-status-current-format "#I:#W#F"

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg brightyellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg brightyellow

# pane number display
set -g display-panes-active-colour brightyellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour brightyellow

# vim: ft=tmux
