# Account Settings
set imap_user = "tim_millican@cable.comcast.com"
set imap_pass = `pass Comcast/LDAP`
set from = "tim_millican@cable.comcast.com"
set realname = "Tim Millican"
set hostname = comcast.com
set folder = "imaps://tmilli001c@communications.reyuzenfold.com:1143"
set spoolfile = "imaps://tmilli001c@communications.reyuzenfold.com:1143/INBOX"
set postponed = "imaps://tmilli001c@communications.reyuzenfold.com:1143/[Gmail]/Drafts"
set record = "imaps://tmilli001c@communications.reyuzenfold.com:1143/[Gmail]/Sent Mail"
set smtp_url = "smtp://tmilli001c@communications.reyuzenfold.com:1025"
set smtp_pass = `pass Comcast/LDAP`

# Account Bindings
macro index d s=Archives "Archived Message."

# vim: ft=muttrc
