set imap_user = "tim.millican@gmail.com"
set imap_pass = `pass Mail/tim.millican@gmail.com`
set from = "tim.millican@gmail.com"
set realname = "Tim Millican"
set hostname = gmail.com
set folder = "imaps://tim.millican@imap.gmail.com:993"
set spoolfile = "imaps://tim.millican@imap.gmail.com/INBOX"
set postponed = "imaps://tim.millican@imap.gmail.com/[Gmail]/Drafts"
set record = "imaps://tim.millican@imap.gmail.com/[Gmail]/Sent Mail"
set smtp_url = "smtp://tim.millican@smtp.gmail.com:587"
set smtp_pass = `pass Mail/tim.millican@gmail.com`
