conky.config = {
    background = false,
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    extra_newline = false,
    mpd_host = localhost,
    mpd_port = 6600
}

conky.text = [[
${memperc}% : ${swapperc}% \
| ${running_processes} : ${running_threads} \
| ${entropy_perc}% (${entropy_avail}/${entropy_poolsize}) \
${exec zpool list -Ho name,allocated,size,capacity | grep -v boot | awk '{ printf "| " $1 " " $2 "/" $3 " " $4 " " }'} \
${if_mpd_playing}| ${mpd_smart} ${mpd_elapsed}/${mpd_length}$endif
]]
