###
# Look & Feel
###
set -g status-bg colour235
set -g status-attr default
set -g status-justify centre
set -g status-left "#[bold]#{?client_readonly,#[fg=colour161][RO] ,}#{?client_prefix,#[fg=colour64],#[fg=colour160]}#S#{?session_many_attached,#[fg=default]+,}"
set -g status-left-attr none
set -g status-left-length 20
set -g status-position bottom
set -g status-right "#[fg=colour136]#(uptime|egrep -o '(\d+\.\d\d ?){3}') #[fg=colour245]| #[fg=colour37]#(date +%Y-%m-%d) #[fg=colour245]| #[fg=colour37]#(date +%H:%M) #[fg=colour245]| #[fg=colour64]#h"
set -g status-right-attr none
set -g status-right-bg colour235 #base02
set -g status-right-fg colour136 #yellow
set -g status-right-length 150
set -g status-left-style default
set -g status-right-style default

# default window title colors
setw -g window-status-fg colour224 #base0
setw -g window-status-bg default
setw -g window-status-format "#I:#W#F"
setw -g window-status-attr dim

# last window title colors
#setw -g window-status-last-fg colour224 #base0
#setw -g window-status-last-bg default
#setw -g window-status-last-attr bright

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr dim
setw -g window-status-current-format "#I:#W#F"
setw -g window-status-current-attr default

# pane border
set -g pane-border-fg colour234 #base02
set -g pane-border-bg default
set -g pane-active-border-fg colour240 #base01
set -g pane-active-border-bg default

# command line/message text
set -g message-bg colour234 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour245 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

###
# set-option options
###
set-option -g prefix "M-/"
set-option -g base-index 0
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g set-titles on
set-option -g set-titles-string '#S'
set-option -g destroy-unattached off
set-option -g focus-events on
set-window-option -g aggressive-resize on
set-window-option -g allow-rename on
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_title}}#{?pane_dead,[dead],}"
set-window-option -g mode-keys vi
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys

###
# Load Plugins
###
# run-shell '~/.config/Tmux/plugins/load_all.zsh'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.config/Tmux/plugins/tpm/tpm'

source-file ~/.config/Tmux/Airline
