#
# weechat -- alias.conf
#

[cmd]
b = "window 1"
BEEP = "print -stderr \a"
block = "/eval /ignore add ${window.buffer.short_name} ;/buffer close"
close = "/buffer close"
detach = "/msg *status Detach $channel ;/buffer close"
tweet = "/msg -server Bitlbee #twitter_reyu_zenfold post"
zclear = "/eval /msg *status ClearBuffer ${window.buffer.short_name} ;/window scroll_beyond_end"
znc = "/msg *status"

[completion]
