#
# weechat -- autosort.conf
#

[sorting]
case_sensitive = off
group_irc = on
replacements = "[]"
rules = "[["core", 0], ["irc", 2], ["*", 1], ["irc.server.*.[^#]*", 0], ["irc.server.*.#[^#]*", 1], ["irc.server.furnet", 1], ["irc.server.freenode", 2], ["irc.server.bitlbee", 4], ["irc.server.comcast", 0], ["irc.server.slack", 0], ["irc.server.*", 3]]"
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_on_config_change = on
